ESTRUCTURA INTEFRAZ GRAFICA PYGAME

INICIALIZACION

#!/usr/bin/env python
# -*- coding: utf-8 -*-
git add README

import os, sys, PYGAME 						# esto es  una llamada a la libreria en la que se trabajara
from pygame.locals import * 				# importar una serie de constantes que tiene pygame (como las teclas del teclado)

# OBJETOS EMPlEADOS EN LA CONSTRUCCION

# ----------------------------------------------
# Constantes, como anchos y largo de pantalla, etc (declarar)
# ----------------------------------------------

SCREEN_WIDTH = 680 #Ancho
SCREEN_HEIGHT = 480 #Alto

# ----------------------------------------------
# Clases y Funciones de inicio a una ventana
# ----------------------------------------------


def main():
    pygame.init() 														# inicializacion del juego primero que se ejecuta
    screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT)) 	#dimensiones de la ventana
    pygame.display.set_caption(" Name   ")       						# titulo del juego

    while 1:                                                            # bucle principal se continuara ejecutando hasta que el jugador cierre 																	ventana (o sea que se quede esperando hasta que se haga click en le botón par
    																	cerrar la ventana). O sea que se quede esperando hasta que se haga click en le botón par
    																	cerrar la ventana). 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                return

if __name__ == '__main__': 					#Mostrar la ventana 
    main()

